<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website from salesiano duiatama by Manuel Gomez" />
    <title>Colegio Salesiano Duitama</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <nav id="nav" class="hideNav">
      <ul class="navbar">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#school">Colegio</a></li>
        <li><a href="#about">¡Acerca sobre nosotros!</a></li>
        <li><a href="#/b/" target="_blank">/b/</a></li>
      </ul>
    </nav>
    <div id="home">
      <div class="showcase">
        <div class="container">
          <h1 id="name">
            Colegio Salesiano:&nbsp
            <span
              class="txt-type"
              data-wait="2000"
              data-words='["alegría","respeto","buena convivencia","tolerancia","racionalidad"]'
            >
            </span>
          </h1>
          <h2 id="welcome">
            "Siempre he procurado iluminar la mente mientras ennoblecía el corazón."
          </h2>
          <a href="https://www.biografiasyvidas.com/biografia/j/juan_bosco.htm">San Juan Bosco</a>
        </div>
      </div>
    </div>

    <div id="school">
      <h2 class="projectsHeader">Colegio</h2>
      <div id="img">
        <div class="img">
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            ><img src="https://static.wixstatic.com/media/e8a7f9_e6ef04cf9ddc4926b05c2e59ef6f24ad~mv2.png/v1/fill/w_328,h_328,al_c,q_85,usm_0.66_1.00_0.01/LOGO%20COLEGIO.webp" alt="Acá ira un proyecto"
          /></a>
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <p class="p-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
          >
            lorem ipsum 
          </a>
          |
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem ipsum </a
          >
        </div>

        <div class="img">
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
          >
            <img src="https://static.wixstatic.com/media/e8a7f9_e6ef04cf9ddc4926b05c2e59ef6f24ad~mv2.png/v1/fill/w_328,h_328,al_c,q_85,usm_0.66_1.00_0.01/LOGO%20COLEGIO.webp" alt="Vent it out"
          /></a>
          <h3>lorem</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p class="p-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
          >
            lorem
          </a>
          |
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem ipsum</a
          >
        </div>

        <div class="img">
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
          >
            <img src="https://static.wixstatic.com/media/e8a7f9_e6ef04cf9ddc4926b05c2e59ef6f24ad~mv2.png/v1/fill/w_328,h_328,al_c,q_85,usm_0.66_1.00_0.01/LOGO%20COLEGIO.webp" alt="search overwatch Stats"
          /></a>
          <h3>Lorem ipsum dolor</h3>
          <p>lorem ipsum dolor</p>
          <p class="p-border">Lorem ipsum dolor sit amet</p>
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem</a
          >
          |
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >lorem ipsum</a
          >
        </div>

        <div class="img">
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
          >
            <img src="https://static.wixstatic.com/media/e8a7f9_e6ef04cf9ddc4926b05c2e59ef6f24ad~mv2.png/v1/fill/w_328,h_328,al_c,q_85,usm_0.66_1.00_0.01/LOGO%20COLEGIO.webp" alt="Display NASAs Picture of the Day"
          /></a>
          <h3>Lorem ipsum dolor sit amet consectetur </h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <p class="p-border">lorem ipsum dolor</p>
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem</a
          >
          |
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem ipsum</a
          >
        </div>

        <div class="img">
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            ><img src="https://static.wixstatic.com/media/e8a7f9_e6ef04cf9ddc4926b05c2e59ef6f24ad~mv2.png/v1/fill/w_328,h_328,al_c,q_85,usm_0.66_1.00_0.01/LOGO%20COLEGIO.webp" alt="Random Meal Website"
          /></a>
          <h3>Lorem ipsum dolor sit</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <p class="p-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem</a
          >
          |
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem ipsum</a
          >
        </div>

        <div class="img">
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            ><img src="https://static.wixstatic.com/media/e8a7f9_e6ef04cf9ddc4926b05c2e59ef6f24ad~mv2.png/v1/fill/w_328,h_328,al_c,q_85,usm_0.66_1.00_0.01/LOGO%20COLEGIO.webp" alt="Other Projects"
          /></a>
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet</p>
          <a
            href="https://www.colegiosalesianoduitama.com"
            target="_blank"
            rel="noreferrer"
            >Lorem</a
          >
        </div>
      </div>
    </div>

    <div id="about">
      <div class="aboutClass">
        <h2>Acerca de nosotros</h2>
        <p>
          El COLEGIO SALESIANO es un establecimiento educativo de carácter privado, de propiedad de la COMUNIDAD SALESIANA, que ofrece el servicio educativo mixto, en jornada completa legalmente reconocido por las autoridades del País, de confesión católica, y que atiende la educación formal en los niveles de Preescolar, Básica Primaria, Secundaria y Media, en el Calendario A.
        </p>
        <p>
          La COMUNIDAD SALESIANA, que goza de Personería Jurídica, según Resolución No. 10 del 29 de febrero de 1924, asume la responsabilidad en cuanto a dirección, funcionamiento, gestión económica y administración de personal y establece la filosofía y principios del COLEGIO SALESIANO DE DUITAMA, dentro de la autonomía que le conceden la Constitución y las leyes de Colombia y el pensamiento pedagógico del Proyecto Educativo Institucional (PEPS-PEl).
        </p>
      </div>
    </div>
    <footer id="footer" class="hideNav">
      <p>
        Encuentranos en
        <a
          href="https://es-la.facebook.com/salesianoduitama/"
          target="_blank"
          rel="noreferrer"
          >Facebook</a
        >
        y
        <a
          href="https://sso1.educamos.com/Autenticacion/Acceder?ReturnUrl=%2Fissue%2Fwsfed%3Fwa%3Dwsignin1.0%26wtrealm%3Dhttps%253a%252f%252fsalesianoduitama.educamos.com%252f%26wctx%3Drm%253d0%2526id%253dpassive%2526ru%253d%25252f%26wct%3D2021-08-27T12%253a47%253a46Z"
          target="_blank"
          rel="noreferrer"
          >SMMEducamos</a
        >
      </p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
